@import url('https://fonts.googleapis.com/css2?family=Pangolin&family=Rubik:wght@700&display=swap');
html {
  font-size: 25px;
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  font-family: "Baloo Thambi 2", cursive;
  box-sizing: border-box;
}
  body {
    background: url("2.jpg");
    background-position: absolute;
    background-size: contain;
    padding: 20;
}
h1{
  font-size: 30px;
  color: violet;
  background-position: absolute;
  padding: 20px;
 }
 .section {
  padding: 3rem;
  color: #11b0c8;
  display: flex;
  justify-content: center;
}
.section > h1 {
  font-size: 2.5rem;
}

.search-input {
  display: flex;
  align-items: stretch;
  justify-content: center;
}

.site-search {
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 5px 0 0 5px;
  flex: 1;
}

.button.search {
  border-radius: 0 5px 5px 0;
  width: 3rem;
  height: 3rem;
  padding: 0.3rem;
}

select {
  font-size: 1rem;
  padding: 0.5rem 2rem;
}

select option {
  font-size: 1em;
}

.filters {
  display: flex;
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  justify-content: space-around;
  flex-direction: column;
  margin: auto;
  max-width: 1400px;

}

.section > h1 {
  margin-top: 100px;
}

  section{
    padding: 20px;
    align-items: center;
    display: block;
    justify-content: center;
    display: inline-block;
    position: relative;
  }
 img{ 
   border: 2px solid #121212;
   object-position: center;
   width: 100%;
   height: 270px;
   object-fit: fill; 
}
.contenedor {
  display: grid;

  grid-template-columns: repeat(4, 1fr);
  /* grid-template-columns: repeat (auto-fit, minmax (4, 1fr));*/
  grid-template-rows: repeat (3, 100px);
  grid-gap: 20px;
  color: white;

  height: 100px;
  grid-template-rows: 40px 1fr;
  grid-template-columns:1fr 1fr;
  grid-gap: 15px;
  justify-content: space-around;

}

#btnm√°s {

  display: block;
  color: orange;
  border: 10px;
  text-decoration: underline;
  margin: auto;
  font-size: 20px;
}
footer {
  width: 100%;
  margin-top: 50px;
  margin-bottom: 0px;
  border: solid chartreuse;
  border-width: 2px;
  padding: 10px;
  font-size: 15 px;
  text-align: center;
  color: rgb(139, 160, 187);
}

@media (max-width: 360px) {
  .contenedor {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    color: white;
    font-size: 20px;
    width: 210px;
  }
  .tarjeta {
    height: 320px;
    background: rgb(139, 160, 187);
  }

  .tarjeta img {
    width: 200px;
    padding: 10px 0px 0px 15px;
  }
}

@media (max-width: 720px) {
  .contenedor {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    color: white;
    font-size: 20px;
    width: 210px;
  }

  .tarjeta {
    height: 320px;
    background: rgb(139, 160, 187);
  }
  .tarjeta img {
    width: 200px;
    padding: 10px 0px 0px 15px;
    color: rgb(139, 160, 187);
     }
